# Modmenu

./: LICENSE.txt  MIGRATION_SUMMARY.md  README.md  build.gradle  commands.md  gradle.properties  modules.md  settings.gradle
.github/workflows/: build.yml  gradle.yml  runclient-smoke.yml
legacy/docs/: LEGACY_FORGE_LICENSE.txt
legacy/src/main/java/family_fun_pack/commands/: InfoCommand.java
legacy/src/main/java/family_fun_pack/modules/: AbstractPlayersRegister.java  IgnoreModule.java  StalkModule.java
src/client/java/com/badcompany/modmenu/: BadCompanyClient.java
src/client/java/com/badcompany/modmenu/commands/: Command.java  CommandManager.java
src/client/java/com/badcompany/modmenu/config/: ConfigManager.java
src/client/java/com/badcompany/modmenu/gui/: CategoryPanel.java  ClickGuiScreen.java  HudEditorScreen.java  IntelligenceDashboardScreen.java  ModuleButton.java
src/client/java/com/badcompany/modmenu/hunting/: HuntDatabase.java
src/client/java/com/badcompany/modmenu/module/: Category.java  Module.java  ModuleAudit.java  ModuleManager.java  ModuleStatus.java
src/client/java/com/badcompany/modmenu/module/modules/: AdvancedSearchModule.java  BookFormattingModule.java  BowbombModule.java  ClientCommandsModule.java  EntityTraceModule.java  IgnorePlayersModule.java  ModernUtilityModule.java  PacketCancelerModule.java  PigPovModule.java  PlaceholderModule.java  PortalInvulnerabilityModule.java  PumpkinAuraModule.java  SilentCloseModule.java  StalkerModule.java  TrueDurabilityModule.java  UndeadModule.java
src/client/java/com/badcompany/modmenu/settings/: BooleanSetting.java  ColorSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/client/resources/: fabric.mod.json  pack.mcmeta
src/client/resources/assets/badcompany/lang/: en_us.json
(+30 files in other folders)
