plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.14.8'
    id 'maven-publish'
}

def modVersion = providers.gradleProperty('mod_version')
def mavenGroup = providers.gradleProperty('maven_group')
def archiveBaseName = providers.gradleProperty('archives_base_name')

version = modVersion.get()
group = mavenGroup.get()

base {
    archivesName = archiveBaseName.get()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        badcompany {
            sourceSet sourceSets.client
        }
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    client {
        java.srcDirs = ['src/client/java']
        resources.srcDirs = ['src/client/resources']
    }
}


dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

tasks.withType(ProcessResources).configureEach {
    inputs.property 'version', modVersion

    filesMatching('fabric.mod.json') {
        expand 'version': modVersion.get()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property 'archivesName', archiveBaseName
    from('LICENSE.txt') {
        rename { fileName -> "${fileName}_${archiveBaseName.get()}" }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = archiveBaseName.get()
            from components.java
        }
    }
}
